{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: build Cryptor",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/Startup.cpp",
                "${workspaceFolder}/VaultManager.cpp",
                "${workspaceFolder}/ui.cpp",
                "${workspaceFolder}/Encryption.cpp",
                "${workspaceFolder}/Platform.cpp",
                "${workspaceFolder}/cleanup.cpp",
                "${workspaceFolder}/settings.cpp",
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-lsodium",
                "-o",
                "${workspaceFolder}/app"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds the complete Cryptor application"
        }
    ]
}
